# SDStore

./: README.md  SDStore.sln
Data/SDStore.Data/: SDStore.Data.csproj  SDStoreDBContext.cs
Data/SDStore.Data.Entities/: Item.cs  Order.cs  OrderItem.cs  SDStore.Data.Entities.csproj
Data/SDStore.Data.Shared/Enums/: Currency.cs  PriceMode.cs
Data/SDStore.Data.Shared/Structs/: Money.cs
Data/SDStore.Data/Configurations/: ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Data/SDStore.Data/Extensions/: ModelBuilderExtensions.cs
Data/SDStore.Data/Migrations/: 20251208003824_InitialDbCreate.Designer.cs  20251208003824_InitialDbCreate.cs  20251208003943_DatabaseSeed.Designer.cs  20251208003943_DatabaseSeed.cs  20251209013137_Initial.Designer.cs  20251209013137_Initial.cs  SDStoreDBContextModelSnapshot.cs
Data/SDStore.Data/Seeding/: DatabaseSeeder.cs
Services/SDStore.Services/: CatalogService.cs  OrderService.cs  OrdersService.cs  SDStore.Services.csproj
Services/SDStore.Services/Abstractions/: ICatalogService.cs  IOrderService.cs
Shared/SDStore.Shared/: Calculator.cs  EnumExtensions.cs  FormatExtensions.cs  SDStore.Shared.csproj
Utils/ConsoleCalc/: CalculatorUtils.cs  ConsoleCalc.csproj  Program.cs
Web/SDStore.API/: Program.cs  SDStore.API.csproj
Web/SDStore.API/ActionFilters/: ValidationFilterAttribute.cs
Web/SDStore.API/Controllers/: CatalogController.cs  CheckoutController.cs  ErrorController.cs  OrdersController.cs  RootController.cs
Web/SDStore.API/ModelBinders/: ArrayModelBinder.cs
Web/SDStore.API/OrderCart/: Cart.cs  ICartOperations.cs  IOrderMetadata.cs
Web/SDStore.API/Properties/: launchSettings.json
Web/SDStore.API/RouteConstraints/: EmailRouteConstraint.cs
Web/SimpleOOP/: Program.cs  SimpleOOP.csproj
Web/SimpleOOP/Calculators/: Calculator.cs  PerItemPriceCalculator.cs  PerKgPriceCalculator.cs  PerLiterPriceCalculator.cs
Web/SimpleOOP/Data/: Item.cs  Order.cs  OrderItem.cs
(+9 files in other folders)
