<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\SDStore.Data\SDStore.Data.csproj" />
      <ProjectReference Include="..\..\Shared\SDStore.Shared\SDStore.Shared.csproj" />
    </ItemGroup>

</Project>
